<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pronto</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Logo goes here</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#portfolio">Courses</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Add-Ons</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#contact">Apply</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Pronto</div>
                <div class="intro-lead-in">We mind your language</div>
                <br>
                <a href="#portfolio" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Courses</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-info fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/cheetah.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Quick Start</h4>
                        <p class="text-muted">For children aged 5-12 years</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-info fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/birds.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Talk-A-Ton</h4>
                        <p class="text-muted">Become Un-Tongue Tied!</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-info fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/kangaroo.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Leaps & Bounds</h4>
                        <p class="text-muted">Read, Write & Speak Better</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-info fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/tiger.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hi-Zen</h4>
                        <p class="text-muted">For The Busy Souls</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Add-ons</h2>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Library</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Service 2</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Service 3</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!--FAQ Section-->
    <section id="faq" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <h2 class="section-heading">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <ol>
                    
                    <li>    <p class="large"><strong>For whom are the programs designed?</strong></p>
                        <p>The Programs are designed for everybody who is eager to learn –more specifically:
                        <ol>
                            <li>Learners who are
                            <ol>
                            <li>In School and Junior College – Sr. K.G. to XII (All Boards).</li>
                            <li>Pursuing Graduation/Post-Graduation in Commerce, Science or Arts.</li>
                            <li>Aspiring Chartered Accountants (C.A.), Cost Accountants (ICWA), Company Secretaries (C.S.), Business Administrative Managers (MBAs) and those pursuing other professional qualifications.</li>
                            </ol>
                            </li>
                            <li> Working Professionals and Entrepreneurs </li>
                        </ol>
                        </p>
                    </li>
                    <li>    <p class="large"><strong>What do the programs cover?</strong></p>
                        <p>
                                The programs are designed to give you a strong foundation in the 4 Basic skills namely reading, speaking, listening and writing with emphasis on grammar and development of fluency in spoken English. The methodology used would primarily be task-based instructions.
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>Are there different program levels?</strong></p>
                        <p>
                                No. Each program is unique and caters to a specific segment of learners and their learning purposes.
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>How would I know which Program suits me?</strong></p>
                        <p>
                            This is based on the Preliminary Need Assessment that we conduct at the time of enrolment which also determines the program we enrol you in.

                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>What are the durations of the Programs?</strong></p>
                        <p>All programs are for a duration of one year. However, this can be extended based on your Development Report Card. </p>
                    </li>
                    <li>
                        <p class="large"><strong>What do we provide to you?</strong></p>
                        <p>
                            <ol>
                                <li>High Quality Educational Program Material -a blend of Foundational Theory and Practice lessons. These lessons comprise team exercises, simulations, role plays and exciting games in order to increase the assimilation and retention of the Language and their transferability back to the study/work place.
                                </li>
                                <li>
                                    A conducive and friendly environment for learning & guidance and support all the way...!
                                </li>    
                            </ol>
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>Why should you enrol with us?</strong></p>
                        <p>Because, you will see in yourself:
                        <ol>
                        <li>The ability to express clearly and confidently and frame meaningful sentences in the verbal and written spaces.</li>
                        <li>Improved inter-personal communication skills.</li>
                        <li>Fluency and hesitation-free speech and command over the use of proper grammar, pronunciation and intonation besides being armed with an impressive vocabulary.</li>
                        </ol>
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>What if you leave the Program midway?</strong></p>
                        <p>The Programs are so designed and taught at a pace that is conducive to maximum learning. In case, for any reason, you leave sometime during the Program, you would not be able to reap the benefits of the full Program. 
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>Where are the Programs conducted?</strong></p>
                        <p>The Programs are conducted on specific days during the week and on weekends at our designated centre in Thane. However, since this is done in batches, you need to enrol yourself before the specified dates.
                        </p>
                    </li>
                    <li>
                        <p class="large"><strong>What should be our next step?</strong></p>
                        <p>
                                You could get in touch with Kartik Neelakantan at 9029075301.

                                And do not forget to get along the Registration Form for an early bird discount of 10% on the Program fees!

                        </p>
                    </li>
                </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <blockquote><p>Water, water everywhere, nor any drop to drink</p>
                    <footer class="text-left">Samuel Taylor Coleridge in <cite title="The Rime of the Ancient Mariner">The Rime of the Ancient Mariner</cite></footer>
                    </blockquote>  
                    <p>
                        Much like what the ancient mariner realised in his voyage, we realise that the quality of English spoken and written today leaves much to be desired.
                    </p>
                    <p> We are:  Pronto℠ - AN ENGLISH LANGUAGE REFORM CENTRE- Think of us as Consultants, Architects, and Master Chefs - all rolled into one for all your English language needs. We have the Diagnostics, Blueprints and the Magic Sauces to teach you crystal-clear English!
                        <ul>
                        
                        <li>Our Approach:  Our teaching discipline places high emphasis on measuring, monitoring and improving - we want to see you ‘grow and stand tall’!</li>
                        <li>Our Commitment:  You will discover your ‘Trump Card’ and blow away competition!</li>
                        <li>Our Team: “Real” teachers who will make you fall in love with the language!</li>
                        <li>Our Mantra:  Go for ‘MAHA’!</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Enrollment Form</h2>
                    <h3 class="section-subheading text-muted">Submit the form below to apply</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Date of Birth *" id="dob" required data-validation-required-message="Please enter your date of birth.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name of Organisation *" id="org" required data-validation-required-message="Please enter the name of your organisation.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Address *" id="address" required data-validation-required-message="Please enter your address."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Which program are you interested in?                                                                           (Quick Start, Talk-A-Ton, Leaps & Bounds or Hi-Zen)*" id="program" required data-validation-required-message="Please enter a program."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                 <div class="form-group">
                                    <textarea class="form-control" placeholder="What are your hobbies? *" id="hobbies" required data-validation-required-message="Please enter a hobby."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div><div class="form-group">
                                    <textarea class="form-control" placeholder="What is your language background? *" id="lang" required data-validation-required-message="Please enter your language background."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Apply</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy; Pronto Educational Services Pvt Ltd 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body text-left">
                            <!-- Course Details Go Here -->
                            <h2>Quick Start</h2>
                            <p class="item-intro text-muted">For children aged 5-12 years</p>
                            <img class="img-responsive img-centered" src="img/cheetah.jpg" alt="">
                            <p>Designed for children in the age group of 5-12 years, this program will imbibe in them, the essential fundamentals of the English Language.</p>
                            <ol>
                            <li>Development of Reading & Writing Skills</li>
                            <li>Elimination of common grammatical errors through Task-based Grammar instruction</li>
                            <li>Word Power</li>
                            <li>Elimination of common grammatical errors</li>
                            </ol>
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body text-left">
                            <h2>Talk-A-Ton</h2>
                            <p class="item-intro text-muted">Become Un-tongue-tied!</p>
                            <img class="img-responsive img-centered" src="img/birds.jpg" alt="">
                            <p>A Program just apt for those who want to go places but lack the confidence to communicate effectively-“Become Un-tongue-tied”!!</p>
                            <ul>
                            <li>Basic Inter-Personal Communication Skills(BIPS)</li>
                            <li>The Power of Expression</li>
                            <li>Elimination of common grammatical errors</li>
                            <li>Fluency in Spoken English </li>
                            <li>Word Power</li>
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body  text-left">
                            <!-- Project Details Go Here -->
                            <h2>Leaps & Bounds</h2>
                            <p class="item-intro text-muted">Read, Write, Speak & Listen Better</p>
                            <img class="img-responsive img-centered" src="img/kangaroo.jpg" alt="">
                            <p>
                                A Program designed to improve Reading, Writing, Speaking and Listening skills with emphasis on the English Grammar and its correct usage.
                            <ul>
                                   
                                <li>Development of Reading & Writing Skills.</li>
                                <li>Elimination of common grammatical errors through Task-based Grammar instruction.</li>
                                <li>Building Fluency in Spoken English with attention to Diction, Pronunciation, Intonation and Overcoming Accent.</li>
                                <li>Focus on construct of a sentence</li>
                                <li>Building Vocabulary and Effective Use of Phrasal Verbs</li>
                                <li>Making the English Dictionary & Thesaurus ‘Buddies for Life’™</li>
                                <li>Understanding techniques of Précis-writing and Free-writing</li>
 

                            </p>
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body text-left">
                            <!-- Project Details Go Here -->
                            <h2>Hi-Zen</h2>
                            <p class="item-intro text-muted">For The Busy Souls</p>
                            <img class="img-responsive img-centered" src="img/tiger.jpg" alt="">
                            <p>
                                Designed for Collegians, Job Aspirants, Working Executives and Entrepreneurs, this program is a must for all those working upon improving their career and business prospects.
                                <ul>
                                <li>Your Introduction</li>
                                <li>Measuring ‘Language Efficiency’ </li>
                                <li>Talking Lean-get more from less!</li>
                                <li>Business Email Etiquette</li>
                                <li>Interview Management</li>
                                <li>Resume Management & Developing Professional Profiles on networking websites</li>                              
                                </ul>
                            <p>Bonus: Using MS Office effectively for better time management.</p>


                            </p>
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
